# LibraryManagementSystem

./: README.md  pom.xml
eclipse/: eclipse-code-formatter.xml
src/main/java/io/github/jaychoufans/: LibraryManagementSystemApplication.java
src/main/java/io/github/jaychoufans/annotation/: LoginRequired.java  PassToken.java  UserLoginToken.java
src/main/java/io/github/jaychoufans/common/: DataGridDataSource.java  JsonData.java  PageBean.java  VaptchaMessage.java
src/main/java/io/github/jaychoufans/config/: DruidConfig.java  InterceptorConfig.java
src/main/java/io/github/jaychoufans/controller/: AdminDispatcherController.java  BookInfoController.java  BookTypeController.java  LendBookController.java  PermissionController.java  ReturnBookController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/io/github/jaychoufans/dao/: BookInfoMapper.java  BookTypeMapper.java  LendReturnListMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/io/github/jaychoufans/exception/: AjaxExceptionHandler.java  ParamException.java
src/main/java/io/github/jaychoufans/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/io/github/jaychoufans/model/: BookInfo.java  BookType.java  LendReturnList.java  Permission.java  Role.java  User.java
src/main/java/io/github/jaychoufans/service/: BookInfoService.java  BookTypeService.java  LendBookService.java  MailService.java  PermissionService.java  ReturnBookService.java  RoleService.java  UserService.java  VaptchaCheckService.java
src/main/java/io/github/jaychoufans/service/impl/: BookInfoServiceImpl.java  BookTypeServiceImpl.java  LendBookServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  ReturnBookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaptchaCheckServiceImpl.java
src/main/java/io/github/jaychoufans/util/: CookieUtil.java  IDUtils.java  JwtUtil.java  Md5Util.java  PasswordCreateUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: BookInfoMapper.xml  BookTypeMapper.xml  LendReturnListMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: bookinfo.jsp  booklend.jsp  bookreturn.jsp  booksearch.jsp  booktype.jsp  index.jsp  lendrecord.jsp  permission.jsp  role.jsp  user.jsp
